templates/index.pug
include ../includes/mixins.pug

doctype html 
html(lang="en")
  head 
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    include ../includes/styles.pug
    title Travelia
  body
    main#main-web
      header(class="bg-[#ffffffdb] w-full sticky top-0")
        .header(class=" flex justify-between items-center py-[25px] px-5 max-w-screen-2xl  mx-auto M:px-[15px] L:px-[40px] sm:px-[50px] md:px-[60px] lg:px-[80px] xl:px-[100px] 2xl:px-[150px]")
          a(href="../html/index.html")
            figure(class="max-w-[104px] lg:max-w-[109px]")
              img(src="../image/log.svg" alt="Logo image" class="w-full h-full")
          .bars-navbar(class="bg-[#efefefc9] w-[30px] h-[30px] cursor-pointer flex justify-center items-center rounded-[7px] lg:hidden")
            ion-icon(name="reorder-three-outline" class="text-[20px] text-[#626262]")
          .ground-navbar(class="bg-[#000000b3] fixed top-0 w-full h-screen hidden z-[1]")
          nav.navbar(class="bg-white h-screen max-w-60 w-full z-[2] fixed flex top-0 right-0 gap-5 flex-col p-1 lg:bg-inherit lg:p-0 lg:h-auto lg:static lg:max-w-none lg:w-auto lg:flex lg:flex-row lg:gap-[60px]")
            .close-navbar(class="ml-auto bg-[#6247fa] text-white flex justify-center items-center rounded-lg w-6 h-6 cursor-pointer lg:hidden")
              ion-icon(name="close-outline")
            .title-nav(class="lg:hidden")
              a(href="../html/index.html")
                figure(class="max-w-28 mx-auto my-2.5")
                  img(src="../image/log.svg" alt="Logo image" class="w-full h-full")
            - var myListNav = ["Home", "About", "Service", "Pricing" , "Contact"]
            ul.navbar-list(class="mx-1 mb-auto flex flex-col gap-4 lg:flex-row lg:mx-0")
              each val in myListNav
                li(class="text-sm")
                  a(href="#")= val
            .login-navbar(class="flex flex-row justify-center gap-4 mb-3 lg:mb-0")
              .sign-div(class="flex items-center justify-center gap-1")
                ion-icon(name="person-outline" class="text-[#6247fa]")
                button(class="sign-up text-black text-sm") Sign Up
              .sign-div(class="flex items-center justify-center gap-1")
                ion-icon(name="person-outline" class="text-[#6247fa]")
                button(class="sign-in text-black text-sm") Sign In

      section#home(class="px-5 max-w-screen-2xl mx-auto M:px-[15px] L:px-[40px] sm:px-[50px] md:px-[60px] lg:px-[80px] xl:px-[100px] 2xl:px-[150px]")
        .home-title
          .title-div
            .expo-div(class="flex justify-center items-center")
              p Explore The World
              img(src="../image/title-icon.svg" alt="title image")
            h1 It's a Big World Out There,Go Explore
            p We alway's make our customer happy by providing as many choices as possible
          .prog-home(class="flex gap-3 items-center")
            button(class="text-white") Learn a Trip &gt;
            .figure-play
              figure
                img(src="../image/bootom.jpg" alt="bottom image")
              .play(class="flex justify-center items-center")
                ion-icon(name="play")
              button Watch Our Story
        .image-home
          figure
            img(src="../image/ban.png" alt="home image" class="w-full h-full")

      section#service(class="flex flex-col px-5 max-w-screen-2xl mx-auto M:px-[15px] L:px-[40px] sm:px-[50px] md:px-[60px] lg:px-[80px] xl:px-[100px] 2xl:px-[150px]")
        .service-title(class="flex flex-col justify-center items-center")
          span WHAT WE SERVE
          h3 Top Values For You
          p Try a Variety of benefits When Using Our Services
        .service-list
          +handleData

      section#destination(class="flex flex-col px-5 max-w-screen-2xl mx-auto M:px-[15px] L:px-[40px] sm:px-[50px] md:px-[60px] lg:px-[80px] xl:px-[100px] 2xl:px-[150px]")
        .destination-title(class="flex flex-col justify-center items-center")
          span TOP DESTINATION
          h3 Explore Top Destination
        .products
          ul.products-list
        button(class="flex items-center justify-center") View all Destination

      section#experience(class="flex flex-col px-5 max-w-screen-2xl mx-auto M:px-[15px] L:px-[40px] sm:px-[50px] md:px-[60px] lg:px-[80px] xl:px-[100px] 2xl:px-[150px]")

    |
    |
    include ../includes/scripts.pug

index.html
<!DOCTYPE html >
<html lang="en">
  <head> 
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="src/css/tailwind.css"/>
    <link rel="stylesheet" href="src/css/style.css"/>
    <title>Travelia</title>
  </head>
  <body>
    <main id="main-web">
      <header class="bg-[#ffffffdb] w-full sticky top-0">
        <div class="header  flex justify-between items-center py-[25px] px-5 max-w-screen-2xl  mx-auto M:px-[15px] L:px-[40px] sm:px-[50px] md:px-[60px] lg:px-[80px] xl:px-[100px] 2xl:px-[150px]"><a href="../html/index.html">
            <figure class="max-w-[104px] lg:max-w-[109px]"><img class="w-full h-full" src="image/log.svg" alt="Logo image"/></figure></a>
          <div class="bars-navbar bg-[#efefefc9] w-[30px] h-[30px] cursor-pointer flex justify-center items-center rounded-[7px] lg:hidden">
            <ion-icon class="text-[20px] text-[#626262]" name="reorder-three-outline"></ion-icon>
          </div>
          <div class="ground-navbar bg-[#000000b3] fixed top-0 w-full h-screen hidden z-[1]"></div>
          <nav class="navbar bg-white h-screen max-w-60 w-full z-[2] fixed flex top-0 right-0 gap-5 flex-col p-1 lg:bg-inherit lg:p-0 lg:h-auto lg:static lg:max-w-none lg:w-auto lg:flex lg:flex-row lg:gap-[60px]">
            <div class="close-navbar ml-auto bg-[#6247fa] text-white flex justify-center items-center rounded-lg w-6 h-6 cursor-pointer lg:hidden">
              <ion-icon name="close-outline"></ion-icon>
            </div>
            <div class="title-nav lg:hidden"><a href="../html/index.html">
                <figure class="max-w-28 mx-auto my-2.5"><img class="w-full h-full" src="image/log.svg" alt="Logo image"/></figure></a></div>
            <ul class="navbar-list mx-1 mb-auto flex flex-col gap-4 lg:flex-row lg:mx-0">
              <li class="text-sm"><a href="#">Home</a></li>
              <li class="text-sm"><a href="#">About</a></li>
              <li class="text-sm"><a href="#">Service</a></li>
              <li class="text-sm"><a href="#">Pricing</a></li>
              <li class="text-sm"><a href="#">Contact</a></li>
            </ul>
            <div class="login-navbar flex flex-row justify-center gap-4 mb-3 lg:mb-0">
              <div class="sign-div flex items-center justify-center gap-1">
                <ion-icon class="text-[#6247fa]" name="person-outline"></ion-icon>
                <button class="sign-up text-black text-sm">Sign Up</button>
              </div>
              <div class="sign-div flex items-center justify-center gap-1">
                <ion-icon class="text-[#6247fa]" name="person-outline"></ion-icon>
                <button class="sign-in text-black text-sm">Sign In</button>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <section class="px-5 max-w-screen-2xl mx-auto M:px-[15px] L:px-[40px] sm:px-[50px] md:px-[60px] lg:px-[80px] xl:px-[100px] 2xl:px-[150px]" id="home">
        <div class="home-title">
          <div class="title-div">
            <div class="expo-div flex justify-center items-center">
              <p>Explore The World</p><img src="image/title-icon.svg" alt="title image"/>
            </div>
            <h1>It's a Big World Out There,Go Explore</h1>
            <p>We alway's make our customer happy by providing as many choices as possible</p>
          </div>
          <div class="prog-home flex gap-3 items-center">
            <button class="text-white">Learn a Trip &gt;</button>
            <div class="figure-play">
              <figure><img src="image/bootom.jpg" alt="bottom image"/></figure>
              <div class="play flex justify-center items-center">
                <ion-icon name="play"></ion-icon>
              </div>
              <button>Watch Our Story</button>
            </div>
          </div>
        </div>
        <div class="image-home">
          <figure><img class="w-full h-full" src="image/ban.png" alt="home image"/></figure>
        </div>
      </section>
      <section class="flex flex-col px-5 max-w-screen-2xl mx-auto M:px-[15px] L:px-[40px] sm:px-[50px] md:px-[60px] lg:px-[80px] xl:px-[100px] 2xl:px-[150px]" id="service">
        <div class="service-title flex flex-col justify-center items-center"><span>WHAT WE SERVE</span>
          <h3>Top Values For You</h3>
          <p>Try a Variety of benefits When Using Our Services</p>
        </div>
        <div class="service-list">
          <ul class="flex flex-col">
            <li class="flex flex-col">
              <figure><img src="image/service-icon-1.svg" alt="image service"/></figure>
              <h4>Lot of Choices</h4>
              <p>Total 460+ destinations that we work with.</p>
            </li>
            <li class="flex flex-col">
              <figure><img src="image/service-icon-2.svg" alt="image service"/></figure>
              <h4>Best Tour Guide</h4>
              <p>Our tour guide with 15+ years of experience.</p>
            </li>
            <li class="flex flex-col">
              <figure><img src="image/service-icon-3.svg" alt="image service"/></figure>
              <h4>Easy Booking</h4>
              <p>With on easy and fast ticket purchase process.</p>
            </li>
          </ul>
        </div>
      </section>
      <section class="flex flex-col px-5 max-w-screen-2xl mx-auto M:px-[15px] L:px-[40px] sm:px-[50px] md:px-[60px] lg:px-[80px] xl:px-[100px] 2xl:px-[150px]" id="destination">
        <div class="destination-title flex flex-col justify-center items-center"><span>TOP DESTINATION</span>
          <h3>Explore Top Destination</h3>
        </div>
        <div class="products">
          <ul class="products-list"></ul>
        </div>
        <button class="flex items-center justify-center">View all Destination</button>
      </section>
      <section class="flex flex-col px-5 max-w-screen-2xl mx-auto M:px-[15px] L:px-[40px] sm:px-[50px] md:px-[60px] lg:px-[80px] xl:px-[100px] 2xl:px-[150px]" id="experience"></section>
    </main>
    
    <script type="module" src="src/js/main.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule="nomodule" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
  </body>
</html>
